<!doctype html>
<html lang="en">
<style>

.nnn {
	border-style: solid;
	margin: 10px;
	padding: 10px;
}

.header {
	border-style: solid;
}

#new_player {
	margin-top: 3em;
	border-style: dashed;
	padding: 5px;
	float: right;
}

.nnn:hover {
	border-color: red;
	cursor: pointer;
}

.close {
	margin: 0;
	padding: 0;
	float: right;
}
.close:hover {
	color: red;
}

.trashcan:hover {
	border-color: red;
	border-style: solid;
}

#container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.play_select:hover {
	background-color: red;
}

</style>
	<head></head>
	<body></body>
</html>
